# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var/ssdb3
pidfile = ./var/ssdb3/ssdb.pid

server:
	#ip: 127.0.0.1
	port: 16502
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	deny: all
	allow: 127.0.0.1
	allow: 192.168

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		type: mirror
		ip: 192.168.130.63
		port: 16502

logger:
	level: debug
	output: log_3.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 32
	# in KB
	block_size: 16
	# in MB
	write_buffer_size: 32
	# in MB
	compaction_speed: 1000
	# yes|no
	compression: yes


